<?xml version="1.0" ?>
<robot name="robot_model_export" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute_Left_Wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute_Left_Wheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute_Left_Wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute_Right_Wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute_Right_Wheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute_Right_Wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
