<?xml version="1.0"?>
<robot name="snack_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find robot_model_export_description)/urdf/robot_model_export.xacro" />

  <ros2_control name="MySystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="Revolute 17">
      <command_interface name="velocity" />
      <state_interface name="velocity" />
    </joint>
    <joint name="Revolute 21">
      <command_interface name="velocity" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

    <!-- Gazebo's ros2_control plugin -->
  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
      <parameters>$(find control_hardware)/config/sim_controller_manager.yaml</parameters>
    </plugin>
  </gazebo>

</robot>