<?xml version="1.0"?>
<robot name="snack_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find robot_model_export_description)/urdf/robot_model_export.xacro" />

  <ros2_control name="MySystem" type="system">
    <hardware>
      <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name="Revolute_Left_Wheel">
      <command_interface name="velocity" />
      <state_interface name="velocity" />
    </joint>
    <joint name="Revolute_Right_Wheel">
      <command_interface name="velocity" />
      <state_interface name="velocity" />
    </joint>
  </ros2_control>

    <!-- Gazebo's ros2_control plugin -->
  <gazebo>
    <plugin filename="libign_ros2_control-system.so" name="ign_ros2_control::IgnitionROS2ControlPlugin">
      <parameters>$(find control_hardware)/config/controller_manager.yaml</parameters>
    </plugin>
  </gazebo>

</robot>